*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 1340px;
    height: 24px;
    margin: 0 auto;
}
.first_section{
    padding-top: 22px;
    position: relative;
}
.header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_wrapper ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header_wrapper ul li a{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 1);
}
.info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 75px;

}
.heading{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 1);
}
.img{
    width: 660px;
    height: 390px;
    margin-right: 54px;
}
.main_page_1{
    display: flex;
    margin-top: 130px;
    padding-left: 50px;
    gap: 216px;
    align-items: start;
}
.information{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 1);
}
.first_section{
    background-color: rgba(243, 215, 183, 1);
    height: 800px;
}
.coin{
    width: 160px;
    height: 160px;
    animation-iteration-count: infinite;
    animation-name: coin;
    animation-duration: 3s;
    position: absolute;
    right: 635px;
    top: 100px;
}
@keyframes coin{
    0%{

    }
    100%{
        transform: rotate(360deg);
    }
}
.section_wrapper{
    padding: 160px 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.commitment{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 320px;
}
.info_wrapper{
    display: flex;
    justify-content: center;
    gap: 64px;
    flex-direction: column;
}
.header{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0px;
    font-variant: small-caps;
    color: rgba(0, 0, 0, 1);
}
.text_info{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0px;
    color: rgba(51, 51, 51, 1);
}
.ending_section{
    padding: 109px 50px;
    background-color: rgba(201, 155, 103, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.container_text{
    display: flex;
    justify-content: center;
    gap: 28px;
    flex-direction: column;
}
.ending_heading{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0px;
    font-variant: small-caps;
    color: rgba(255, 255, 255, 1);
    width: 397px;
}
.ending_text{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0px;
    color: rgba(255, 255, 255, 1);
}
.moved_img{
    transform: translate(0px, -230px);
    width: 566px;
}

.footer_wrapper{
    background-color: rgba(243, 215, 183, 1);
    height: 160px;
    width: 100%;
    padding: 62px 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.footer_wrapper ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.footer_wrapper ul li a{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 1);
}
.icon_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
